export DD_API_KEY=b2fbc8efe8723a30a5807ea07b3188ec
export WEB_APP_DB_HOST=deficonnect.cohgjx9vfwbm.us-east-1.rds.amazonaws.com:5432
export WEB_APP_DB_USER=postgres
export WEB_APP_DB_PASS=dfDeMityAt9078
export WEB_APP_DB_DATABASE=surebank
export WEB_APP_DB_DISABLE_TLS=true
export WEB_APP_SERVICE_EMAIL_SENDER=noreply@surebakltd.com
export WEB_APP_SERVICE_MINIFY=true
export SMS_Auth_TOKEN=ikxmyun7ZDLdmC2RugtlMvstHoEulfG44CXxRDPafv5fLP9edkfRNmtLNrKY
export WEB_APP_REDIS_HOST=redis-14676.c59.eu-west-1-2.ec2.cloud.redislabs.com:14676